import turtle as t
from random import randint, random

def draw_star(points, size, col, x, y):
    t.penup()
    t.goto(x,y)
    t.pendown()
    angle = 180 - (180  / points)
    t.color(col)
    t.begin_fill()
    for i in range(points):
        t.forward(size)
        t.right(angle)
    t.end_fill()


# Main
t.Screen().bgcolor('dark blue')
t.hideturtle()

while True:
    randomPoints = randint(2, 5) * 2 + 1
    randomSize = randint(25, 100)
    randomCol = (random(), random(), random())
    randomX = randint(-350, 300)
    randomY = randint(-250, 250)

    draw_star(randomPoints, randomSize, randomCol, randomX, randomY)
